# kafka-ecommerce

./: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/wepdev/: ConsumerFunction.java  GsonDeserialized.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
common-kafka/src/test/java/br/com/wepdev/: AppTest.java
service-detector-fraude/: pom.xml
service-detector-fraude/src/main/java/br/com/wepdev/: DetectorFraudeServiceMain.java
service-log/: pom.xml
service-novo-pedido/: pom.xml
service-novo-pedido/src/main/java/br/com/wepdev/: NovoPedidoCompraMain.java
servive_email/: pom.xml
servive_email/src/main/java/br/com/wepdev/: EmailServiceMain.java
src/main/java/br/com/wepdev/: Compra.java  ConsumerFunction.java  DetectorFraudeServiceMain.java  Email.java  EmailServiceMain.java  KafkaDispatcher.java  KafkaService.java  LogServiceMain.java  NovoPedidoCompraMain.java
